<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomePage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/help_btn"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:src="@drawable/question_mark_circle_outline_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="2dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Help"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/image_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/in_app_bg_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/lato_bold"
                android:text="EXCELLING\nSGPA"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            android:text="Ace your grades using our predictions"
            android:textColor="#474343"
            android:textSize="17sp"
            android:textStyle="bold" />
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/image_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436">

    <ImageView
        android:id="@+id/homeScreenImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleX="0.93"
        android:scaleY="0.93"
        android:src="@drawable/graphity_img_2"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/homeScreenImage2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleX="1.05"
        android:scaleY="1.05"
        android:src="@drawable/graphity_img_1"
        android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-18dp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_layout"
        app:layout_constraintVertical_bias="0.406">

        <Button
            android:id="@+id/predict"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:backgroundTint="#3E97BA"
            android:text="Predict Marks"
            android:textSize="18sp"
            android:textColor="@color/home_white"
            android:textStyle="bold"
            app:icon="@drawable/next_arrow"
            app:iconGravity="end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Preparing for end sem? Get roadmap"
            android:textSize="12sp" />

        <Button
            android:id="@+id/kt_consultant"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="17dp"
            android:backgroundTint="#3E97BA"
            android:text="KT Consultant"
            android:textSize="18sp"
            android:textColor="@color/home_white"
            android:textStyle="bold"
            app:icon="@drawable/next_arrow"
            app:iconGravity="end" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Improve your SGPA"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#AFC9E7FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:src="@drawable/info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Note : Only dedicated to Mumbai University (2024)"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>