<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="19sp"
        android:fontFamily="sans-serif-medium"
        android:padding="8dp" />

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:textSize="17sp"
        android:lineSpacingExtra="2dp"
        android:padding="8dp"
        android:visibility="gone" />
</LinearLayout>
